# Ensemble_Learning_with_Spark

You can find a tutorial that demonstrates ensemble learning methods : decision tree, random forest and gradient boosting. The ipynb file was tested with google colab.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2021

